*{
    margin: 0px;
    padding: 0px;

  }
 
  @font-face {
    font-family: "digital-seven";
    src: url("../Assets/digital-7.ttf");
  }
  @font-face {
    font-family: "trajan-pro";
    src: url("../Assets/TrajanPro-Bold.woff");
  }
  body {
    
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
    
  }
  content{
    background-color: white;
  }
  small {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.4);
  }
  .toppage{
    background-color: black!important;
    height: 50em;
  }


  .wowlogo{
    width: 6em;
    align-items: center;
    
  }
  .center {
    text-align: center;
  }
  
  section {
    height: 100vh;
  }
  
/* 
  nav {
    width: 100%;
    padding-left: 0em;
    margin: 0 auto;

    float: left;
    justify-content: right;
    align-items: center;
    display: flex;
    justify-content: space-around;
    padding-top: 10px ;
    top: 10;

 
  }
  nav ul {
    list-style: none;
    text-align: center;
    
  }
  nav ul li {
    display: inline-flex;
  }
  nav ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: white;
    font-weight: 750;
    
    margin: 0 10px;
  }
  nav ul li a,
  nav ul li a:after,
  nav ul li a:before {
    transition: all .5s;
  }
  nav ul li a:hover {
   
  } */
  .button-1 {
    background-color: transparent;
    border: 3px solid #00d7c3;
    border-radius: 50px;
    -webkit-transition: all .15s ease-in-out;
    transition: all .15s ease-in-out;
 
  }
  .button-1:hover {
    box-shadow: 0 0 10px 0 #00d7c3 inset, 0 0 20px 2px #00d7c3;
    border: 3px solid #00d7c3;
  }
  .btn{
    display: inline;
    width: 10%;
  }
  .stroke{
    gap:14em;
  }
  a.animated-button.thar-three {
    color: #fff;
    cursor: pointer;
    display: block;
    position: relative;
    border: 2px solid #F7CA18;
    transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1);

  }
  a.animated-button.thar-three:hover {
    color: #000 !important;
    background-color: transparent;
    text-shadow: nthree;
  }
  a.animated-button.thar-three:hover:before {
    left: 0%;
    right: auto;
    width: 100%;
  }
  a.animated-button.thar-three:before {
    display: block;
    position: absolute;
    top: 0px;
    right: 0px;
    height: 100%;
    width: 0px;
    z-index: -1;
    content: '';
    color: #000 !important;
    background: #F7CA18;
    transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1);
  
  }
 /* nav.stroke ul li a,
  nav.fill ul li a {
    position: relative;
    
  }
  nav.stroke ul li a:after,
  nav.fill ul li a:after {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 0%;
    content: '.';
    color: transparent;
    background: #F82249;
    height: 1px;
  }
  nav.stroke ul li a:hover:after {
    width: 100%;
  } 
 nav.scrolled {
    background-color: black !important;
    transition: black 100ms linear;
  } */
  .button {
    border: 1px solid #F82249;
    padding:2px;
    border-radius: 10px;
    width: 100px;
    height: 30px;
    display: block;
    cursor: pointer;
    background: linear-gradient(to right, #F82249 50% , rgba(43, 42, 42, 0.73) 0%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: all .5s ease-out;
  }
  
  .button:hover {
    background-position: left bottom;
  }
  
  .text {
    text-align: center;
    font-size: 16px;
    line-height: 30px; 
    color: white;
    transition: all .6s ease-out;
    display: block;
  }
  
  .text:hover {
    color: white;  
  }
.logo-container{
  display: flex;
  justify-content: space-around;
}
.logo-container img{
  width:5em;
  height: 5em;
  
}
.body-container{
 padding-top:6em ;
  text-align: center;
  color:white;
  background-color: black;
  background-size: cover;
  width: 100%;
  height: 80vh;

}
/* , url("../Assets/front-samplebg.jpg") */

.ct-x {
  display: inline-flex;
  flex-direction: row;
justify-content: center;
font-family: "digital-seven";


}
.ct-y {
  display: flex;
  flex-direction: column;
}
.stroke{
  
  display: flex;
  
  justify-content: space-evenly;
  
}

.date-box {
  
  min-width: 190px;

  display: flex;
  flex-direction: column;
  object-fit: cover;

  justify-content: center;
  align-items: center;
  font-size: 10rem;
  letter-spacing: 10px;
  text-decoration: none;
  border-radius: 18px;

  
  color: rgba(255, 255, 255, 1);
  transition: all 0.2s linear;
}
#dates {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-content: center;

}
#countdown{
  margin-bottom: 0px !important;
}
.bodytitle-container{
  
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.title-regcont{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.bodytitle-container p{
  font-size: 6em;
  font-family: "trajan-pro";
  text-transform: lowercase;
}
.bodytitle-container img{
  width:10%
}
.typed-cursor {
font-size: 4em;
}
#wowpara{
  margin-left: 30px;
  color: white;


}

.rest{
  background-color: #fff;
}
.wrapper{
  position: relative;
  top: 20%;
  left: 92%;
  transform: translate(-50%, -50%);
}

/* .reg-anchor{
  display: block;
  width: 200px;
  height: 40px;
  line-height: 40px;
  font-size: 18px;
  font-family: sans-serif;
  text-decoration: none;
  color: #ffffff;
  border: 2px solid white;
  letter-spacing: 2px;
  text-align: center;
  position: relative;
  transition: all .35s;
}

.reg-anchor span{
  position: relative;
  z-index: 2;
}

.reg-anchor:after{
  
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #ff003b;
  transition: all .35s;
}

.reg-anchor:hover{
  color: #fff;
}

.reg-anchor:hover:after{
  width: 100%;
} */
.abt-container{
  background:white;
  display: flex;

  justify-content: space-evenly;
}
.job-card {
  width: 30%;
  height: 70%;
  margin: 100px auto;
  border-radius: 15px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
  background-color: white;
}
.job-card p{
  width: 20%;
}
.cover {
  position: relative;
  padding: 0px 30px;
  margin-top: 300px;
}
.regbtn{
  background-color:#00d7c3;
  justify-content: center;
}
.left {
  position: absolute;
  left: 0;
  top: 50%;
  width: 1.4em !important;
  color: #fafafa;
  background-color: #010101;
  transform: translateY(-50%);
}

.right {
  position: absolute;
  right: 0;
  top: 50%;
  width: 1.4em !important;
  color: #fafafa;
  background-color: #010101;
  transform: translateY(-50%);
}

.scroll-images {
  position: relative;
  width: 100%;
  padding: 40px 0px;
  height: auto;
  display: flex;
  flex-wrap: nowrap;
  overflow-x: hidden;
 
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

.child {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 20em;
  height: 30em;
  padding: 0px 15px;
  margin: 1px 10px;
  border: 1px solid #acacac;
  overflow: hidden;
  -webkit-box-shadow: 0px 0px 15px 2px rgb(0 0 0 / 10%);;
  box-shadow: 0px 0px 15px 2px rgb(0 0 0 / 10%);;
}

.child img, .child > svg {
  position: absolute;
  margin-top: -195px;
  width: 80px;
  height: 80px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  background: #03A9F4;
}

.scroll-images::-webkit-scrollbar {
  width: 5px;
  height: 8px;
  background-color: rgb(232, 13, 13);
}

.scroll-images::-webkit-scrollbar-thumb {
  background-color: black;
}

#button {
  background-color: rgb(0, 0, 0);
  
  opacity: 60%;
  width: 2em;
  height:2em;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 25px;
}
.cover{
  background-color: white;
}